<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ClD-uo-5qq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EOe-6n-d8U">
            <objects>
                <viewController id="drZ-Cs-FCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hf-ZZ-6TP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljm-XG-Jn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8E-YP-zzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-AR-Ce3">
                                <rect key="frame" x="197" y="270" width="206" height="30"/>
                                <animations/>
                                <state key="normal" title="PC Without Acquring Example"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="avS-bL-MNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-Ig-wD9">
                                <rect key="frame" x="208.5" y="308" width="183" height="30"/>
                                <animations/>
                                <state key="normal" title="PC With Acquring Example"/>
                                <connections>
                                    <segue destination="dWZ-2r-Jxx" kind="show" id="Iv4-1S-Alh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvJ-Ig-wD9" firstAttribute="top" secondItem="4zK-AR-Ce3" secondAttribute="bottom" constant="8" id="2kM-Xi-gdl"/>
                            <constraint firstItem="4zK-AR-Ce3" firstAttribute="centerY" secondItem="G8E-YP-zzE" secondAttribute="centerY" constant="-15" id="Xnd-tB-1K8"/>
                            <constraint firstItem="QvJ-Ig-wD9" firstAttribute="centerX" secondItem="G8E-YP-zzE" secondAttribute="centerX" id="eSV-4e-mXr"/>
                            <constraint firstItem="4zK-AR-Ce3" firstAttribute="centerX" secondItem="G8E-YP-zzE" secondAttribute="centerX" id="sw1-ZH-poc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9f-2E-9OF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p93-1f-Lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="987"/>
        </scene>
        <!--With No Accuring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PCWithNoAccuringViewController" customModule="PayCardsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIW-2o-GPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="987"/>
        </scene>
        <!--With Acquiring View Controller-->
        <scene sceneID="gEC-BD-zT8">
            <objects>
                <viewController id="dWZ-2r-Jxx" customClass="PCWithAcquiringViewController" customModule="PayCardsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQg-og-BDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Krp-7Q-Qcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB2-jM-PO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-Av-P9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRO-Ja-kha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClD-uo-5qq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqp-sO-yop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drZ-Cs-FCA" kind="relationship" relationship="rootViewController" id="nBv-j4-J0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvj-gc-FPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="987"/>
        </scene>
    </scenes>
</document>
